[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -2.5,3,4,-2.5,3,4.5,-2.5,5,4.5,-2.5,5,4.5,-2.5,5,4,-2.5,3,4,2.5,5,4.5,-2.5,5,4.5,-2.5,3,4.5,-2.5,3,4.5,2.5,3,4.5,2.5,5,4.5,2.5,3,4.5,-2.5,3,4.5,-2.5,3,4,-2.5,3,4,2.5,3,4,2.5,3,4.5,2.5,5,4,-2.5,5,4,-2.5,5,4.5,-2.5,5,4.5,2.5,5,4.5,2.5,5,4,2.5,3,4,-2.5,3,4,-2.5,5,4,-2.5,5,4,2.5,5,4,2.5,3,4,2.5,5,4,2.5,5,4.5,2.5,3,4.5,2.5,3,4.5,2.5,3,4,2.5,5,4,-3,-4,-11.5,-3,-4,-9,-3,5.5,-9,-3,5.5,-9,-3,5.5,-11.5,-3,-4,-11.5,3.25,5.5,-9,-3,5.5,-9,-3,-4,-9,-3,-4,-9,3.25,-4,-9,3.25,5.5,-9,3.25,-4,-9,-3,-4,-9,-3,-4,-11.5,-3,-4,-11.5,3.25,-4,-11.5,3.25,-4,-9,3.25,5.5,-11.5,-3,5.5,-11.5,-3,5.5,-9,-3,5.5,-9,3.25,5.5,-9,3.25,5.5,-11.5,3.25,-4,-11.5,-3,-4,-11.5,-3,5.5,-11.5,-3,5.5,-11.5,3.25,5.5,-11.5,3.25,-4,-11.5,3.25,5.5,-11.5,3.25,5.5,-9,3.25,-4,-9,3.25,-4,-9,3.25,-4,-11.5,3.25,5.5,-11.5,-2.5,0,4,-2.5,0,4.5,-2.5,3,4.5,-2.5,3,4.5,-2.5,3,4,-2.5,0,4,-1.5,3,4.5,-2.5,3,4.5,-2.5,0,4.5,-2.5,0,4.5,-1.5,0,4.5,-1.5,3,4.5,-1.5,0,4.5,-2.5,0,4.5,-2.5,0,4,-2.5,0,4,-1.5,0,4,-1.5,0,4.5,-1.5,3,4,-2.5,3,4,-2.5,3,4.5,-2.5,3,4.5,-1.5,3,4.5,-1.5,3,4,-1.5,0,4,-2.5,0,4,-2.5,3,4,-2.5,3,4,-1.5,3,4,-1.5,0,4,-1.5,3,4,-1.5,3,4.5,-1.5,0,4.5,-1.5,0,4.5,-1.5,0,4,-1.5,3,4,-2.5,3,-9.25,-2.5,3,0,-2.5,5,0,-2.5,5,0,-2.5,5,-9.25,-2.5,3,-9.25,-1,5,0,-2.5,5,0,-2.5,3,0,-2.5,3,0,-1,3,0,-1,5,0,-1,3,0,-2.5,3,0,-2.5,3,-9.25,-2.5,3,-9.25,-1,3,-9.25,-1,3,0,-1,5,-9.25,-2.5,5,-9.25,-2.5,5,0,-2.5,5,0,-1,5,0,-1,5,-9.25,-1,3,-9.25,-2.5,3,-9.25,-2.5,5,-9.25,-2.5,5,-9.25,-1,5,-9.25,-1,3,-9.25,-1,5,-9.25,-1,5,0,-1,3,0,-1,3,0,-1,3,-9.25,-1,5,-9.25,-3,-5,-9.25,-3,-5,4.5,-3,5,4.5,-3,5,4.5,-3,5,-9.25,-3,-5,-9.25,-2.5,5,4.5,-3,5,4.5,-3,-5,4.5,-3,-5,4.5,-2.5,-5,4.5,-2.5,5,4.5,-2.5,-5,4.5,-3,-5,4.5,-3,-5,-9.25,-3,-5,-9.25,-2.5,-5,-9.25,-2.5,-5,4.5,-2.5,5,-9.25,-3,5,-9.25,-3,5,4.5,-3,5,4.5,-2.5,5,4.5,-2.5,5,-9.25,-2.5,-5,-9.25,-3,-5,-9.25,-3,5,-9.25,-3,5,-9.25,-2.5,5,-9.25,-2.5,-5,-9.25,-2.5,5,-9.25,-2.5,5,4.5,-2.5,-5,4.5,-2.5,-5,4.5,-2.5,-5,-9.25,-2.5,5,-9.25,-3,-4,-1,-3,-4,4.5,-3,0,4.5,-3,0,4.5,-3,0,-1,-3,-4,-1,3.25,0,4.5,-3,0,4.5,-3,-4,4.5,-3,-4,4.5,3.25,-4,4.5,3.25,0,4.5,3.25,-4,4.5,-3,-4,4.5,-3,-4,-1,-3,-4,-1,3.25,-4,-1,3.25,-4,4.5,3.25,0,-1,-3,0,-1,-3,0,4.5,-3,0,4.5,3.25,0,4.5,3.25,0,-1,3.25,-4,-1,-3,-4,-1,-3,0,-1,-3,0,-1,3.25,0,-1,3.25,-4,-1,3.25,0,-1,3.25,0,4.5,3.25,-4,4.5,3.25,-4,4.5,3.25,-4,-1,3.25,0,-1,-1,-1,-10,-1,-1,0,-1,5.25,0,-1,5.25,0,-1,5.25,-10,-1,-1,-10,3.25,5.25,0,-1,5.25,0,-1,-1,0,-1,-1,0,3.25,-1,0,3.25,5.25,0,3.25,-1,0,-1,-1,0,-1,-1,-10,-1,-1,-10,3.25,-1,-10,3.25,-1,0,3.25,5.25,-10,-1,5.25,-10,-1,5.25,0,-1,5.25,0,3.25,5.25,0,3.25,5.25,-10,3.25,-1,-10,-1,-1,-10,-1,5.25,-10,-1,5.25,-10,3.25,5.25,-10,3.25,-1,-10,3.25,5.25,-10,3.25,5.25,0,3.25,-1,0,3.25,-1,0,3.25,-1,-10,3.25,5.25,-10,2.5,-4,-9.75,2.5,-4,-0.25,2.5,-0.75,-0.25,2.5,-0.75,-0.25,2.5,-0.75,-9.75,2.5,-4,-9.75,3.25,-0.75,-0.25,2.5,-0.75,-0.25,2.5,-4,-0.25,2.5,-4,-0.25,3.25,-4,-0.25,3.25,-0.75,-0.25,3.25,-4,-0.25,2.5,-4,-0.25,2.5,-4,-9.75,2.5,-4,-9.75,3.25,-4,-9.75,3.25,-4,-0.25,3.25,-0.75,-9.75,2.5,-0.75,-9.75,2.5,-0.75,-0.25,2.5,-0.75,-0.25,3.25,-0.75,-0.25,3.25,-0.75,-9.75,3.25,-4,-9.75,2.5,-4,-9.75,2.5,-0.75,-9.75,2.5,-0.75,-9.75,3.25,-0.75,-9.75,3.25,-4,-9.75,3.25,-0.75,-9.75,3.25,-0.75,-0.25,3.25,-4,-0.25,3.25,-4,-0.25,3.25,-4,-9.75,3.25,-0.75,-9.75,1.5,0,4,1.5,0,4.5,1.5,3,4.5,1.5,3,4.5,1.5,3,4,1.5,0,4,2.5,3,4.5,1.5,3,4.5,1.5,0,4.5,1.5,0,4.5,2.5,0,4.5,2.5,3,4.5,2.5,0,4.5,1.5,0,4.5,1.5,0,4,1.5,0,4,2.5,0,4,2.5,0,4.5,2.5,3,4,1.5,3,4,1.5,3,4.5,1.5,3,4.5,2.5,3,4.5,2.5,3,4,2.5,0,4,1.5,0,4,1.5,3,4,1.5,3,4,2.5,3,4,2.5,0,4,2.5,3,4,2.5,3,4.5,2.5,0,4.5,2.5,0,4.5,2.5,0,4,2.5,3,4,2.5,0,0,2.5,0,4.5,2.5,5,4.5,2.5,5,4.5,2.5,5,0,2.5,0,0,2.75,5,4.5,2.5,5,4.5,2.5,0,4.5,2.5,0,4.5,2.75,0,4.5,2.75,5,4.5,2.75,0,4.5,2.5,0,4.5,2.5,0,0,2.5,0,0,2.75,0,0,2.75,0,4.5,2.75,5,0,2.5,5,0,2.5,5,4.5,2.5,5,4.5,2.75,5,4.5,2.75,5,0,2.75,0,0,2.5,0,0,2.5,5,0,2.5,5,0,2.75,5,0,2.75,0,0,2.75,5,0,2.75,5,4.5,2.75,0,4.5,2.75,0,4.5,2.75,0,0,2.75,5,0,-1,-4,-5.5625,-1,-4,0,-1,-0.75,0,-1,-0.75,0,-1,-0.75,-5.5625,-1,-4,-5.5625,1,-0.75,0,-1,-0.75,0,-1,-4,0,-1,-4,0,1,-4,0,1,-0.75,0,1,-4,0,-1,-4,0,-1,-4,-5.5625,-1,-4,-5.5625,1,-4,-5.5625,1,-4,0,1,-0.75,-5.5625,-1,-0.75,-5.5625,-1,-0.75,0,-1,-0.75,0,1,-0.75,0,1,-0.75,-5.5625,1,-4,-5.5625,-1,-4,-5.5625,-1,-0.75,-5.5625,-1,-0.75,-5.5625,1,-0.75,-5.5625,1,-4,-5.5625,1,-0.75,-5.5625,1,-0.75,0,1,-4,0,1,-4,0,1,-4,-5.5625,1,-0.75,-5.5625
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        -2.25,1.5,-2.5,1.5,-2.5,2.5,-2.5,2.5,-2.25,2.5,-2.25,1.5,1,2.5,-1.5,2.5,-1.5,1.5,-1.5,1.5,1,1.5,1,2.5,1,-2.25,-1.5,-2.25,-1.5,-2,-1.5,-2,1,-2,1,-2.25,1,-2,-1.5,-2,-1.5,-2.25,-1.5,-2.25,1,-2.25,1,-2,1,1.5,-1.5,1.5,-1.5,2.5,-1.5,2.5,1,2.5,1,1.5,-2.25,2.5,-2.5,2.5,-2.5,1.5,-2.5,1.5,-2.25,1.5,-2.25,2.5,5.5,-1.875,4.25,-1.875,4.25,2.875,4.25,2.875,5.5,2.875,5.5,-1.875,0.875,2.75,-2.25,2.75,-2.25,-2,-2.25,-2,0.875,-2,0.875,2.75,1.5,4.25,-1.625,4.25,-1.625,5.5,-1.625,5.5,1.5,5.5,1.5,4.25,1.5,5.5,-1.625,5.5,-1.625,4.25,-1.625,4.25,1.5,4.25,1.5,5.5,1.5,-1.875,-1.625,-1.875,-1.625,2.875,-1.625,2.875,1.5,2.875,1.5,-1.875,5.5,2.875,4.25,2.875,4.25,-1.875,4.25,-1.875,5.5,-1.875,5.5,2.875,-2.25,0,-2.5,0,-2.5,1.5,-2.5,1.5,-2.25,1.5,-2.25,0,-1,1.5,-1.5,1.5,-1.5,0,-1.5,0,-1,0,-1,1.5,-1,-2.25,-1.5,-2.25,-1.5,-2,-1.5,-2,-1,-2,-1,-2.25,-1,-2,-1.5,-2,-1.5,-2.25,-1.5,-2.25,-1,-2.25,-1,-2,-1,0,-1.5,0,-1.5,1.5,-1.5,1.5,-1,1.5,-1,0,-2.25,1.5,-2.5,1.5,-2.5,0,-2.5,0,-2.25,0,-2.25,1.5,4.5,1,-0.125,1,-0.125,2,-0.125,2,4.5,2,4.5,1,-0.25,2.5,-1,2.5,-1,1.5,-1,1.5,-0.25,1.5,-0.25,2.5,-0.25,0,-1,0,-1,4.625,-1,4.625,-0.25,4.625,-0.25,0,-0.625,4.5,-1.375,4.5,-1.375,-0.125,-1.375,-0.125,-0.625,-0.125,-0.625,4.5,-0.625,1,-1.375,1,-1.375,2,-1.375,2,-0.625,2,-0.625,1,4.5,2,-0.125,2,-0.125,1,-0.125,1,4.5,1,4.5,2,4.625,-2.5,-2.25,-2.5,-2.25,2.5,-2.25,2.5,4.625,2.5,4.625,-2.5,-0.5,2.5,-0.75,2.5,-0.75,-2.5,-0.75,-2.5,-0.5,-2.5,-0.5,2.5,-0.5,-2.25,-0.75,-2.25,-0.75,4.625,-0.75,4.625,-0.5,4.625,-0.5,-2.25,-0.5,4.625,-0.75,4.625,-0.75,-2.25,-0.75,-2.25,-0.5,-2.25,-0.5,4.625,-0.5,-2.5,-0.75,-2.5,-0.75,2.5,-0.75,2.5,-0.5,2.5,-0.5,-2.5,4.625,2.5,-2.25,2.5,-2.25,-2.5,-2.25,-2.5,4.625,-2.5,4.625,2.5,1,-2.5,-1.75,-2.5,-1.75,-0.5,-1.75,-0.5,1,-0.5,1,-2.5,1.625,-0.5,-1.5,-0.5,-1.5,-2.5,-1.5,-2.5,1.625,-2.5,1.625,-0.5,1.625,-1.75,-1.5,-1.75,-1.5,1,-1.5,1,1.625,1,1.625,-1.75,1.875,1,-1.25,1,-1.25,-1.75,-1.25,-1.75,1.875,-1.75,1.875,1,1.875,-2.5,-1.25,-2.5,-1.25,-0.5,-1.25,-0.5,1.875,-0.5,1.875,-2.5,1,-0.5,-1.75,-0.5,-1.75,-2.5,-1.75,-2.5,1,-2.5,1,-0.5,4.5,-0.5,-0.5,-0.5,-0.5,2.625,-0.5,2.625,4.5,2.625,4.5,-0.5,2.375,2.625,0.25,2.625,0.25,-0.5,0.25,-0.5,2.375,-0.5,2.375,2.625,1.375,-0.5,-0.75,-0.5,-0.75,4.5,-0.75,4.5,1.375,4.5,1.375,-0.5,1.625,4.5,-0.5,4.5,-0.5,-0.5,-0.5,-0.5,1.625,-0.5,1.625,4.5,1.625,-0.625,-0.5,-0.625,-0.5,2.5,-0.5,2.5,1.625,2.5,1.625,-0.625,4.5,2.5,-0.5,2.5,-0.5,-0.625,-0.5,-0.625,4.5,-0.625,4.5,2.5,5.84375,-1.5,1.09375,-1.5,1.09375,0.125,1.09375,0.125,5.84375,0.125,5.84375,-1.5,1.6875,0,1.3125,0,1.3125,-1.625,1.3125,-1.625,1.6875,-1.625,1.6875,0,1.6875,1,1.3125,1,1.3125,5.75,1.3125,5.75,1.6875,5.75,1.6875,1,1.6875,5.75,1.3125,5.75,1.3125,1,1.3125,1,1.6875,1,1.6875,5.75,1.6875,-1.625,1.3125,-1.625,1.3125,0,1.3125,0,1.6875,0,1.6875,-1.625,5.75,0,1,0,1,-1.625,1,-1.625,5.75,-1.625,5.75,0,-1.75,0,-2,0,-2,1.5,-2,1.5,-1.75,1.5,-1.75,0,1.5,1.5,1,1.5,1,0,1,0,1.5,0,1.5,1.5,1.5,-2.25,1,-2.25,1,-2,1,-2,1.5,-2,1.5,-2.25,1.5,-2,1,-2,1,-2.25,1,-2.25,1.5,-2.25,1.5,-2,1.5,0,1,0,1,1.5,1,1.5,1.5,1.5,1.5,0,-1.75,1.5,-2,1.5,-2,0,-2,0,-1.75,0,-1.75,1.5,0,0,-2.25,0,-2.25,2.5,-2.25,2.5,0,2.5,0,0,1.375,2.5,1.25,2.5,1.25,0,1.25,0,1.375,0,1.375,2.5,1.375,-2.625,1.25,-2.625,1.25,-0.375,1.25,-0.375,1.375,-0.375,1.375,-2.625,1.375,-0.375,1.25,-0.375,1.25,-2.625,1.25,-2.625,1.375,-2.625,1.375,-0.375,1.375,0,1.25,0,1.25,2.5,1.25,2.5,1.375,2.5,1.375,0,-0.375,2.5,-2.625,2.5,-2.625,0,-2.625,0,-0.375,0,-0.375,2.5,2.78125,-2.5,0,-2.5,0,-0.875,0,-0.875,2.78125,-0.875,2.78125,-2.5,0.5,-0.34375,-0.5,-0.34375,-0.5,-1.96875,-0.5,-1.96875,0.5,-1.96875,0.5,-0.34375,0.5,-0.25,-0.5,-0.25,-0.5,2.53125,-0.5,2.53125,0.5,2.53125,0.5,-0.25,0.5,2.53125,-0.5,2.53125,-0.5,-0.25,-0.5,-0.25,0.5,-0.25,0.5,2.53125,0.75,-2,-0.25,-2,-0.25,-0.375,-0.25,-0.375,0.75,-0.375,0.75,-2,2.53125,-0.34375,-0.25,-0.34375,-0.25,-1.96875,-0.25,-1.96875,2.53125,-1.96875,2.53125,-0.34375
    ]
}
]