[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -1.5,0,4,-1.5,0,4.5,-1.5,3,4.5,-1.5,3,4.5,-1.5,3,4,-1.5,0,4,1.5,3,4.5,-1.5,3,4.5,-1.5,0,4.5,-1.5,0,4.5,1.5,0,4.5,1.5,3,4.5,1.5,0,4.5,-1.5,0,4.5,-1.5,0,4,-1.5,0,4,1.5,0,4,1.5,0,4.5,1.5,3,4,-1.5,3,4,-1.5,3,4.5,-1.5,3,4.5,1.5,3,4.5,1.5,3,4,1.5,0,4,-1.5,0,4,-1.5,3,4,-1.5,3,4,1.5,3,4,1.5,0,4,1.5,3,4,1.5,3,4.5,1.5,0,4.5,1.5,0,4.5,1.5,0,4,1.5,3,4
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        -0.8333334,0,-1,0,-1,1,-1,1,-0.8333334,1,-0.8333334,0,1,1,0,1,0,0,0,0,1,0,1,1,1,-1.5,0,-1.5,0,-1.3333334,0,-1.3333334,1,-1.3333334,1,-1.5,1,-1.3333334,0,-1.3333334,0,-1.5,0,-1.5,1,-1.5,1,-1.3333334,1,0,0,0,0,1,0,1,1,1,1,0,-0.8333334,1,-1,1,-1,0,-1,0,-0.8333334,0,-0.8333334,1
    ]
}
]