[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -3,-5,-11.5,-3,-5,-5.5625,-3,-4,-5.5625,-3,-4,-5.5625,-3,-4,-11.5,-3,-5,-11.5,3.25,-4,-5.5625,-3,-4,-5.5625,-3,-5,-5.5625,-3,-5,-5.5625,3.25,-5,-5.5625,3.25,-4,-5.5625,3.25,-5,-5.5625,-3,-5,-5.5625,-3,-5,-11.5,-3,-5,-11.5,3.25,-5,-11.5,3.25,-5,-5.5625,3.25,-4,-11.5,-3,-4,-11.5,-3,-4,-5.5625,-3,-4,-5.5625,3.25,-4,-5.5625,3.25,-4,-11.5,3.25,-5,-11.5,-3,-5,-11.5,-3,-4,-11.5,-3,-4,-11.5,3.25,-4,-11.5,3.25,-5,-11.5,3.25,-4,-11.5,3.25,-4,-5.5625,3.25,-5,-5.5625,3.25,-5,-5.5625,3.25,-5,-11.5,3.25,-4,-11.5,-3,5,-9.25,-3,5,4.5,-3,5.5,4.5,-3,5.5,4.5,-3,5.5,-9.25,-3,5,-9.25,2.75,5.5,4.5,-3,5.5,4.5,-3,5,4.5,-3,5,4.5,2.75,5,4.5,2.75,5.5,4.5,2.75,5,4.5,-3,5,4.5,-3,5,-9.25,-3,5,-9.25,2.75,5,-9.25,2.75,5,4.5,2.75,5.5,-9.25,-3,5.5,-9.25,-3,5.5,4.5,-3,5.5,4.5,2.75,5.5,4.5,2.75,5.5,-9.25,2.75,5,-9.25,-3,5,-9.25,-3,5.5,-9.25,-3,5.5,-9.25,2.75,5.5,-9.25,2.75,5,-9.25,2.75,5.5,-9.25,2.75,5.5,4.5,2.75,5,4.5,2.75,5,4.5,2.75,5,-9.25,2.75,5.5,-9.25
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        5,-2.75,2.03125,-2.75,2.03125,-2.25,2.03125,-2.25,5,-2.25,5,-2.75,1.625,-2.25,-1.5,-2.25,-1.5,-2.75,-1.5,-2.75,1.625,-2.75,1.625,-2.25,1.625,2.03125,-1.5,2.03125,-1.5,5,-1.5,5,1.625,5,1.625,2.03125,1.625,5,-1.5,5,-1.5,2.03125,-1.5,2.03125,1.625,2.03125,1.625,5,1.625,-2.75,-1.5,-2.75,-1.5,-2.25,-1.5,-2.25,1.625,-2.25,1.625,-2.75,5,-2.25,2.03125,-2.25,2.03125,-2.75,2.03125,-2.75,5,-2.75,5,-2.25,4.625,2.5,-2.25,2.5,-2.25,2.75,-2.25,2.75,4.625,2.75,4.625,2.5,1.375,2.75,-1.5,2.75,-1.5,2.5,-1.5,2.5,1.375,2.5,1.375,2.75,1.375,-2.25,-1.5,-2.25,-1.5,4.625,-1.5,4.625,1.375,4.625,1.375,-2.25,1.375,4.625,-1.5,4.625,-1.5,-2.25,-1.5,-2.25,1.375,-2.25,1.375,4.625,1.375,2.5,-1.5,2.5,-1.5,2.75,-1.5,2.75,1.375,2.75,1.375,2.5,4.625,2.75,-2.25,2.75,-2.25,2.5,-2.25,2.5,4.625,2.5,4.625,2.75
    ]
}
]