[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -0.75,-4,-10,-0.75,-4,-8,-0.75,0,-8,-0.75,0,-8,-0.75,0,-10,-0.75,-4,-10,4.5,0,-8,-0.75,0,-8,-0.75,-4,-8,-0.75,-4,-8,4.5,-4,-8,4.5,0,-8,4.5,-4,-8,-0.75,-4,-8,-0.75,-4,-10,-0.75,-4,-10,4.5,-4,-10,4.5,-4,-8,4.5,0,-10,-0.75,0,-10,-0.75,0,-8,-0.75,0,-8,4.5,0,-8,4.5,0,-10,4.5,-4,-10,-0.75,-4,-10,-0.75,0,-10,-0.75,0,-10,4.5,0,-10,4.5,-4,-10,4.5,0,-10,4.5,0,-8,4.5,-4,-8,4.5,-4,-8,4.5,-4,-10,4.5,0,-10,-0.75,-1,-8,-0.75,-1,-4.5625,-0.75,0,-4.5625,-0.75,0,-4.5625,-0.75,0,-8,-0.75,-1,-8,4.25,0,-4.5625,-0.75,0,-4.5625,-0.75,-1,-4.5625,-0.75,-1,-4.5625,4.25,-1,-4.5625,4.25,0,-4.5625,4.25,-1,-4.5625,-0.75,-1,-4.5625,-0.75,-1,-8,-0.75,-1,-8,4.25,-1,-8,4.25,-1,-4.5625,4.25,0,-8,-0.75,0,-8,-0.75,0,-4.5625,-0.75,0,-4.5625,4.25,0,-4.5625,4.25,0,-8,4.25,-1,-8,-0.75,-1,-8,-0.75,0,-8,-0.75,0,-8,4.25,0,-8,4.25,-1,-8,4.25,0,-8,4.25,0,-4.5625,4.25,-1,-4.5625,4.25,-1,-4.5625,4.25,-1,-8,4.25,0,-8,0.75,-4,-4.5625,0.75,-4,0,0.75,0,0,0.75,0,0,0.75,0,-4.5625,0.75,-4,-4.5625,2.75,0,0,0.75,0,0,0.75,-4,0,0.75,-4,0,2.75,-4,0,2.75,0,0,2.75,-4,0,0.75,-4,0,0.75,-4,-4.5625,0.75,-4,-4.5625,2.75,-4,-4.5625,2.75,-4,0,2.75,0,-4.5625,0.75,0,-4.5625,0.75,0,0,0.75,0,0,2.75,0,0,2.75,0,-4.5625,2.75,-4,-4.5625,0.75,-4,-4.5625,0.75,0,-4.5625,0.75,0,-4.5625,2.75,0,-4.5625,2.75,-4,-4.5625,2.75,0,-4.5625,2.75,0,0,2.75,-4,0,2.75,-4,0,2.75,-4,-4.5625,2.75,0,-4.5625,2.75,-4.25,-4.5625,2.75,-4.25,-4.125,2.75,-1,-4.125,2.75,-1,-4.125,2.75,-1,-4.5625,2.75,-4.25,-4.5625,4.25,-1,-4.125,2.75,-1,-4.125,2.75,-4.25,-4.125,2.75,-4.25,-4.125,4.25,-4.25,-4.125,4.25,-1,-4.125,4.25,-4.25,-4.125,2.75,-4.25,-4.125,2.75,-4.25,-4.5625,2.75,-4.25,-4.5625,4.25,-4.25,-4.5625,4.25,-4.25,-4.125,4.25,-1,-4.5625,2.75,-1,-4.5625,2.75,-1,-4.125,2.75,-1,-4.125,4.25,-1,-4.125,4.25,-1,-4.5625,4.25,-4.25,-4.5625,2.75,-4.25,-4.5625,2.75,-1,-4.5625,2.75,-1,-4.5625,4.25,-1,-4.5625,4.25,-4.25,-4.5625,4.25,-1,-4.5625,4.25,-1,-4.125,4.25,-4.25,-4.125,4.25,-4.25,-4.125,4.25,-4.25,-4.5625,4.25,-1,-4.5625,2.75,-1,-4.5625,2.75,-1,-0.8125,2.75,-0.25,-0.8125,2.75,-0.25,-0.8125,2.75,-0.25,-4.5625,2.75,-1,-4.5625,4.3125,-0.25,-0.8125,2.75,-0.25,-0.8125,2.75,-1,-0.8125,2.75,-1,-0.8125,4.3125,-1,-0.8125,4.3125,-0.25,-0.8125,4.3125,-1,-0.8125,2.75,-1,-0.8125,2.75,-1,-4.5625,2.75,-1,-4.5625,4.3125,-1,-4.5625,4.3125,-1,-0.8125,4.3125,-0.25,-4.5625,2.75,-0.25,-4.5625,2.75,-0.25,-0.8125,2.75,-0.25,-0.8125,4.3125,-0.25,-0.8125,4.3125,-0.25,-4.5625,4.3125,-1,-4.5625,2.75,-1,-4.5625,2.75,-0.25,-4.5625,2.75,-0.25,-4.5625,4.3125,-0.25,-4.5625,4.3125,-1,-4.5625,4.3125,-0.25,-4.5625,4.3125,-0.25,-0.8125,4.3125,-1,-0.8125,4.3125,-1,-0.8125,4.3125,-1,-4.5625,4.3125,-0.25,-4.5625,2.75,-4,-1.5,2.75,-4,0,2.75,-0.25,0,2.75,-0.25,0,2.75,-0.25,-1.5,2.75,-4,-1.5,4.5,-0.25,0,2.75,-0.25,0,2.75,-4,0,2.75,-4,0,4.5,-4,0,4.5,-0.25,0,4.5,-4,0,2.75,-4,0,2.75,-4,-1.5,2.75,-4,-1.5,4.5,-4,-1.5,4.5,-4,0,4.5,-0.25,-1.5,2.75,-0.25,-1.5,2.75,-0.25,0,2.75,-0.25,0,4.5,-0.25,0,4.5,-0.25,-1.5,4.5,-4,-1.5,2.75,-4,-1.5,2.75,-0.25,-1.5,2.75,-0.25,-1.5,4.5,-0.25,-1.5,4.5,-4,-1.5,4.5,-0.25,-1.5,4.5,-0.25,0,4.5,-4,0,4.5,-4,0,4.5,-4,-1.5,4.5,-0.25,-1.5,-1.75,-4,-10,-1.75,-4,0,-1.75,0,0,-1.75,0,0,-1.75,0,-10,-1.75,-4,-10,-0.75,0,0,-1.75,0,0,-1.75,-4,0,-1.75,-4,0,-0.75,-4,0,-0.75,0,0,-0.75,-4,0,-1.75,-4,0,-1.75,-4,-10,-1.75,-4,-10,-0.75,-4,-10,-0.75,-4,0,-0.75,0,-10,-1.75,0,-10,-1.75,0,0,-1.75,0,0,-0.75,0,0,-0.75,0,-10,-0.75,-4,-10,-1.75,-4,-10,-1.75,0,-10,-1.75,0,-10,-0.75,0,-10,-0.75,-4,-10,-0.75,0,-10,-0.75,0,0,-0.75,-4,0,-0.75,-4,0,-0.75,-4,-10,-0.75,0,-10,2.75,-0.25,-4.5625,2.75,-0.25,-3.8125,2.75,0,-3.8125,2.75,0,-3.8125,2.75,0,-4.5625,2.75,-0.25,-4.5625,4.25,0,-3.8125,2.75,0,-3.8125,2.75,-0.25,-3.8125,2.75,-0.25,-3.8125,4.25,-0.25,-3.8125,4.25,0,-3.8125,4.25,-0.25,-3.8125,2.75,-0.25,-3.8125,2.75,-0.25,-4.5625,2.75,-0.25,-4.5625,4.25,-0.25,-4.5625,4.25,-0.25,-3.8125,4.25,0,-4.5625,2.75,0,-4.5625,2.75,0,-3.8125,2.75,0,-3.8125,4.25,0,-3.8125,4.25,0,-4.5625,4.25,-0.25,-4.5625,2.75,-0.25,-4.5625,2.75,0,-4.5625,2.75,0,-4.5625,4.25,0,-4.5625,4.25,-0.25,-4.5625,4.25,0,-4.5625,4.25,0,-3.8125,4.25,-0.25,-3.8125,4.25,-0.25,-3.8125,4.25,-0.25,-4.5625,4.25,0,-4.5625,4.25,-4,-8.5,4.25,-4,0,4.25,0,0,4.25,0,0,4.25,0,-8.5,4.25,-4,-8.5,5.125,0,0,4.25,0,0,4.25,-4,0,4.25,-4,0,5.125,-4,0,5.125,0,0,5.125,-4,0,4.25,-4,0,4.25,-4,-8.5,4.25,-4,-8.5,5.125,-4,-8.5,5.125,-4,0,5.125,0,-8.5,4.25,0,-8.5,4.25,0,0,4.25,0,0,5.125,0,0,5.125,0,-8.5,5.125,-4,-8.5,4.25,-4,-8.5,4.25,0,-8.5,4.25,0,-8.5,5.125,0,-8.5,5.125,-4,-8.5,5.125,0,-8.5,5.125,0,0,5.125,-4,0,5.125,-4,0,5.125,-4,-8.5,5.125,0,-8.5
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        5.5,-2.125,4.5,-2.125,4.5,-0.125,4.5,-0.125,5.5,-0.125,5.5,-2.125,1.625,0,-1,0,-1,-2,-1,-2,1.625,-2,1.625,0,2,4.5,-0.625,4.5,-0.625,5.5,-0.625,5.5,2,5.5,2,4.5,2,5.5,-0.625,5.5,-0.625,4.5,-0.625,4.5,2,4.5,2,5.5,2,-2.125,-0.625,-2.125,-0.625,-0.125,-0.625,-0.125,2,-0.125,2,-2.125,5.5,-0.125,4.5,-0.125,4.5,-2.125,4.5,-2.125,5.5,-2.125,5.5,-0.125,4,-0.5,2.28125,-0.5,2.28125,0,2.28125,0,4,0,4,-0.5,2,0,-0.5,0,-0.5,-0.5,-0.5,-0.5,2,-0.5,2,0,2.5,2.53125,0,2.53125,0,4.25,0,4.25,2.5,4.25,2.5,2.53125,2.125,4,-0.375,4,-0.375,2.28125,-0.375,2.28125,2.125,2.28125,2.125,4,2.125,-0.5,-0.375,-0.5,-0.375,0,-0.375,0,2.125,0,2.125,-0.5,4,0,2.28125,0,2.28125,-0.5,2.28125,-0.5,4,-0.5,4,0,2.28125,-2,0,-2,0,0,0,0,2.28125,0,2.28125,-2,1.125,0,0.125,0,0.125,-2,0.125,-2,1.125,-2,1.125,0,1.125,-0.375,0.125,-0.375,0.125,1.90625,0.125,1.90625,1.125,1.90625,1.125,-0.375,1.625,2.28125,0.625,2.28125,0.625,0,0.625,0,1.625,0,1.625,2.28125,1.25,-2,0.25,-2,0.25,0,0.25,0,1.25,0,1.25,-2,2.53125,0,0.25,0,0.25,-2,0.25,-2,2.53125,-2,2.53125,0,2.65625,-2.125,2.4375,-2.125,2.4375,-0.5,2.4375,-0.5,2.65625,-0.5,2.65625,-2.125,2.5,-0.5,1.75,-0.5,1.75,-2.125,1.75,-2.125,2.5,-2.125,2.5,-0.5,2.5,2.0625,1.75,2.0625,1.75,2.28125,1.75,2.28125,2.5,2.28125,2.5,2.0625,2.5,2.28125,1.75,2.28125,1.75,2.0625,1.75,2.0625,2.5,2.0625,2.5,2.28125,2.5,-2.125,1.75,-2.125,1.75,-0.5,1.75,-0.5,2.5,-0.5,2.5,-2.125,2.65625,-0.5,2.4375,-0.5,2.4375,-2.125,2.4375,-2.125,2.65625,-2.125,2.65625,-0.5,2.25,-0.8125,0.375,-0.8125,0.375,-0.4375,0.375,-0.4375,2.25,-0.4375,2.25,-0.8125,1.8125,-0.1875,1.03125,-0.1875,1.03125,-0.5625,1.03125,-0.5625,1.8125,-0.5625,1.8125,-0.1875,2.53125,0.65625,1.75,0.65625,1.75,2.53125,1.75,2.53125,2.53125,2.53125,2.53125,0.65625,1.8125,2.25,1.03125,2.25,1.03125,0.375,1.03125,0.375,1.8125,0.375,1.8125,2.25,1.8125,-0.5,1.03125,-0.5,1.03125,-0.125,1.03125,-0.125,1.8125,-0.125,1.8125,-0.5,2.25,-0.1875,0.375,-0.1875,0.375,-0.5625,0.375,-0.5625,2.25,-0.5625,2.25,-0.1875,0.75,-2,0,-2,0,-0.125,0,-0.125,0.75,-0.125,0.75,-2,1.75,-0.125,0.875,-0.125,0.875,-2,0.875,-2,1.75,-2,1.75,-0.125,1.75,0,0.875,0,0.875,0.75,0.875,0.75,1.75,0.75,1.75,0,1.75,0.75,0.875,0.75,0.875,0,0.875,0,1.75,0,1.75,0.75,2.625,-2,1.75,-2,1.75,-0.125,1.75,-0.125,2.625,-0.125,2.625,-2,0.75,-0.125,0,-0.125,0,-2,0,-2,0.75,-2,0.75,-0.125,4.625,-2,-0.375,-2,-0.375,0,-0.375,0,4.625,0,4.625,-2,-0.375,0,-0.875,0,-0.875,-2,-0.875,-2,-0.375,-2,-0.375,0,-0.375,-0.375,-0.875,-0.375,-0.875,4.625,-0.875,4.625,-0.375,4.625,-0.375,-0.375,0.125,6,-0.375,6,-0.375,1,-0.375,1,0.125,1,0.125,6,-0.375,-2,-0.875,-2,-0.875,0,-0.875,0,-0.375,0,-0.375,-2,4.75,0,-0.25,0,-0.25,-2,-0.25,-2,4.75,-2,4.75,0,2.25,-0.125,1.875,-0.125,1.875,0,1.875,0,2.25,0,2.25,-0.125,2.125,0,1.375,0,1.375,-0.125,1.375,-0.125,2.125,-0.125,2.125,0,2.125,1.875,1.375,1.875,1.375,2.25,1.375,2.25,2.125,2.25,2.125,1.875,2.125,2.25,1.375,2.25,1.375,1.875,1.375,1.875,2.125,1.875,2.125,2.25,2.125,-0.125,1.375,-0.125,1.375,0,1.375,0,2.125,0,2.125,-0.125,2.25,0,1.875,0,1.875,-0.125,1.875,-0.125,2.25,-0.125,2.25,0,3.5,-1.5,-0.75,-1.5,-0.75,0.5,-0.75,0.5,3.5,0.5,3.5,-1.5,2.6875,0.125,2.25,0.125,2.25,-1.875,2.25,-1.875,2.6875,-1.875,2.6875,0.125,2.6875,0.0625,2.25,0.0625,2.25,4.3125,2.25,4.3125,2.6875,4.3125,2.6875,0.0625,2.6875,4.3125,2.25,4.3125,2.25,0.0625,2.25,0.0625,2.6875,0.0625,2.6875,4.3125,2.6875,-1.875,2.25,-1.875,2.25,0.125,2.25,0.125,2.6875,0.125,2.6875,-1.875,4.3125,0.125,0.0625,0.125,0.0625,-1.875,0.0625,-1.875,4.3125,-1.875,4.3125,0.125
    ]
}
]