[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -1.75,-4.5,-10,-1.75,-4.5,-4.5625,-1.75,-4,-4.5625,-1.75,-4,-4.5625,-1.75,-4,-10,-1.75,-4.5,-10,4.5,-4,-4.5625,-1.75,-4,-4.5625,-1.75,-4.5,-4.5625,-1.75,-4.5,-4.5625,4.5,-4.5,-4.5625,4.5,-4,-4.5625,4.5,-4.5,-4.5625,-1.75,-4.5,-4.5625,-1.75,-4.5,-10,-1.75,-4.5,-10,4.5,-4.5,-10,4.5,-4.5,-4.5625,4.5,-4,-10,-1.75,-4,-10,-1.75,-4,-4.5625,-1.75,-4,-4.5625,4.5,-4,-4.5625,4.5,-4,-10,4.5,-4.5,-10,-1.75,-4.5,-10,-1.75,-4,-10,-1.75,-4,-10,4.5,-4,-10,4.5,-4.5,-10,4.5,-4,-10,4.5,-4,-4.5625,4.5,-4.5,-4.5625,4.5,-4.5,-4.5625,4.5,-4.5,-10,4.5,-4,-10
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        4.75,-2.5,2.03125,-2.5,2.03125,-2.25,2.03125,-2.25,4.75,-2.25,4.75,-2.5,1.625,-2.25,-1.5,-2.25,-1.5,-2.5,-1.5,-2.5,1.625,-2.5,1.625,-2.25,1.625,2.03125,-1.5,2.03125,-1.5,4.75,-1.5,4.75,1.625,4.75,1.625,2.03125,1.625,4.75,-1.5,4.75,-1.5,2.03125,-1.5,2.03125,1.625,2.03125,1.625,4.75,1.625,-2.5,-1.5,-2.5,-1.5,-2.25,-1.5,-2.25,1.625,-2.25,1.625,-2.5,4.75,-2.25,2.03125,-2.25,2.03125,-2.5,2.03125,-2.5,4.75,-2.5,4.75,-2.25
    ]
}
]