[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        0,4,-5,0,4,-4.5,0,0,-4.5,0,0,-4.5,0,0,-5,0,4,-5,2,0,-5,2,0,-4.5,2,4,-4.5,2,4,-4.5,2,4,-5,2,0,-5
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        2.5,2,2.25,2,2.25,0,2.25,0,2.5,0,2.5,2,2.5,0,2.25,0,2.25,2,2.25,2,2.5,2,2.5,0
    ]
}
]