[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        0.5,0,2.5,0.5,0,3,0.5,2,3,0.5,2,3,0.5,2,2.5,0.5,0,2.5,6,0,3,0.5,0,3,0.5,0,2.5,0.5,0,2.5,6,0,2.5,6,0,3,6,0,2.5,0.5,0,2.5,0.5,2,2.5,0.5,2,2.5,6,2,2.5,6,0,2.5,6,2,2.5,6,2,3,6,0,3,6,0,3,6,0,2.5,6,2,2.5,-4,0,2.5,-4,0,3,-4,2,3,-4,2,3,-4,2,2.5,-4,0,2.5,-1.5,0,3,-4,0,3,-4,0,2.5,-4,0,2.5,-1.5,0,2.5,-1.5,0,3,-1.5,0,2.5,-4,0,2.5,-4,2,2.5,-4,2,2.5,-1.5,2,2.5,-1.5,0,2.5,-1.5,2,2.5,-1.5,2,3,-1.5,0,3,-1.5,0,3,-1.5,0,2.5,-1.5,2,2.5
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        -0.5,0,-0.75,0,-0.75,1,-0.75,1,-0.5,1,-0.5,0,3.25,-1,0.5,-1,0.5,-0.75,0.5,-0.75,3.25,-0.75,3.25,-1,3.25,0,0.5,0,0.5,1,0.5,1,3.25,1,3.25,0,-0.5,1,-0.75,1,-0.75,0,-0.75,0,-0.5,0,-0.5,1,-0.75,0,-1,0,-1,1,-1,1,-0.75,1,-0.75,0,-1,-1,-2.25,-1,-2.25,-0.75,-2.25,-0.75,-1,-0.75,-1,-1,-1,0,-2.25,0,-2.25,1,-2.25,1,-1,1,-1,0,-0.75,1,-1,1,-1,0,-1,0,-0.75,0,-0.75,1
    ]
}
]