[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        3.5,0,-1.5,3.5,0,-1,3.5,2,-1,3.5,2,-1,3.5,2,-1.5,3.5,0,-1.5,5.5,2,-1,3.5,2,-1,3.5,0,-1,3.5,0,-1,5.5,0,-1,5.5,2,-1,5.5,0,-1,3.5,0,-1,3.5,0,-1.5,3.5,0,-1.5,5.5,0,-1.5,5.5,0,-1,5.5,2,-1.5,3.5,2,-1.5,3.5,2,-1,3.5,2,-1,5.5,2,-1,5.5,2,-1.5,5.5,2,-1.5,5.5,2,-1,5.5,0,-1,5.5,0,-1,5.5,0,-1.5,5.5,2,-1.5
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        1,0,0.75,0,0.75,1,0.75,1,1,1,1,0,3,1,2,1,2,0,2,0,3,0,3,1,3,0.5,2,0.5,2,0.75,2,0.75,3,0.75,3,0.5,3,0.75,2,0.75,2,0.5,2,0.5,3,0.5,3,0.75,1,1,0.75,1,0.75,0,0.75,0,1,0,1,1
    ]
}
]