[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -12,-21,-15,-12,-21,-14,-12,-20,-14,-12,-20,-14,-12,-20,-15,-12,-21,-15,-11,-20,-14,-12,-20,-14,-12,-21,-14,-12,-21,-14,-11,-21,-14,-11,-20,-14,-11,-21,-14,-12,-21,-14,-12,-21,-15,-12,-21,-15,-11,-21,-15,-11,-21,-14,-11,-20,-15,-12,-20,-15,-12,-20,-14,-12,-20,-14,-11,-20,-14,-11,-20,-15,-11,-21,-15,-12,-21,-15,-12,-20,-15,-12,-20,-15,-11,-20,-15,-11,-21,-15,-11,-20,-15,-11,-20,-14,-11,-21,-14,-11,-21,-14,-11,-21,-15,-11,-20,-15
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        -7.5,-10,-7,-10,-7,-9.5,-7,-9.5,-7.5,-9.5,-7.5,-10,-5,-9.5,-5.5,-9.5,-5.5,-10,-5.5,-10,-5,-10,-5,-9.5,-7,-5,-7,-5.5,-7.5,-5.5,-7.5,-5.5,-7.5,-5,-7,-5,-7.5,-5,-7.5,-5.5,-7,-5.5,-7,-5.5,-7,-5,-7.5,-5,-5,-10,-5.5,-10,-5.5,-9.5,-5.5,-9.5,-5,-9.5,-5,-10,-7.5,-9.5,-7,-9.5,-7,-10,-7,-10,-7.5,-10,-7.5,-9.5
    ]
}
]