[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -12,-21.5,-17.5,-12,-21.5,-13.5,-12,-21,-13.5,-12,-21,-13.5,-12,-21,-17.5,-12,-21.5,-17.5,-10,-21,-13.5,-12,-21,-13.5,-12,-21.5,-13.5,-12,-21.5,-13.5,-10,-21.5,-13.5,-10,-21,-13.5,-10,-21.5,-13.5,-12,-21.5,-13.5,-12,-21.5,-17.5,-12,-21.5,-17.5,-10,-21.5,-17.5,-10,-21.5,-13.5,-10,-21,-17.5,-12,-21,-17.5,-12,-21,-13.5,-12,-21,-13.5,-10,-21,-13.5,-10,-21,-17.5,-10,-21.5,-17.5,-12,-21.5,-17.5,-12,-21,-17.5,-12,-21,-17.5,-10,-21,-17.5,-10,-21.5,-17.5,-10,-21,-17.5,-10,-21,-13.5,-10,-21.5,-13.5,-10,-21.5,-13.5,-10,-21.5,-17.5,-10,-21,-17.5,-12,-21.5,-13.5,-12,-21.5,-11.5,-12,-21,-11.5,-12,-21,-11.5,-12,-21,-13.5,-12,-21.5,-13.5,-7,-21,-11.5,-12,-21,-11.5,-12,-21.5,-11.5,-12,-21.5,-11.5,-7,-21.5,-11.5,-7,-21,-11.5,-7,-21.5,-11.5,-12,-21.5,-11.5,-12,-21.5,-13.5,-12,-21.5,-13.5,-7,-21.5,-13.5,-7,-21.5,-11.5,-7,-21,-13.5,-12,-21,-13.5,-12,-21,-11.5,-12,-21,-11.5,-7,-21,-11.5,-7,-21,-13.5,-7,-21.5,-13.5,-12,-21.5,-13.5,-12,-21,-13.5,-12,-21,-13.5,-7,-21,-13.5,-7,-21.5,-13.5,-7,-21,-13.5,-7,-21,-11.5,-7,-21.5,-11.5,-7,-21.5,-11.5,-7,-21.5,-13.5,-7,-21,-13.5,-7,-21.5,-13.5,-7,-21.5,-8.5,-7,-21,-8.5,-7,-21,-8.5,-7,-21,-13.5,-7,-21.5,-13.5,-5,-21,-8.5,-7,-21,-8.5,-7,-21.5,-8.5,-7,-21.5,-8.5,-5,-21.5,-8.5,-5,-21,-8.5,-5,-21.5,-8.5,-7,-21.5,-8.5,-7,-21.5,-13.5,-7,-21.5,-13.5,-5,-21.5,-13.5,-5,-21.5,-8.5,-5,-21,-13.5,-7,-21,-13.5,-7,-21,-8.5,-7,-21,-8.5,-5,-21,-8.5,-5,-21,-13.5,-5,-21.5,-13.5,-7,-21.5,-13.5,-7,-21,-13.5,-7,-21,-13.5,-5,-21,-13.5,-5,-21.5,-13.5,-5,-21,-13.5,-5,-21,-8.5,-5,-21.5,-8.5,-5,-21.5,-8.5,-5,-21.5,-13.5,-5,-21,-13.5
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        -8,-10.25,-6,-10.25,-6,-10,-6,-10,-8,-10,-8,-10.25,-4.5,-10,-5.5,-10,-5.5,-10.25,-5.5,-10.25,-4.5,-10.25,-4.5,-10,-6,-4.5,-6,-5.5,-8,-5.5,-8,-5.5,-8,-4.5,-6,-4.5,-8,-4.5,-8,-5.5,-6,-5.5,-6,-5.5,-6,-4.5,-8,-4.5,-4.5,-10.25,-5.5,-10.25,-5.5,-10,-5.5,-10,-4.5,-10,-4.5,-10.25,-8,-10,-6,-10,-6,-10.25,-6,-10.25,-8,-10.25,-8,-10,-6,-10.25,-5,-10.25,-5,-10,-5,-10,-6,-10,-6,-10.25,-3,-10,-5.5,-10,-5.5,-10.25,-5.5,-10.25,-3,-10.25,-3,-10,-5,-3,-5,-5.5,-6,-5.5,-6,-5.5,-6,-3,-5,-3,-6,-3,-6,-5.5,-5,-5.5,-5,-5.5,-5,-3,-6,-3,-3,-10.25,-5.5,-10.25,-5.5,-10,-5.5,-10,-3,-10,-3,-10.25,-6,-10,-5,-10,-5,-10.25,-5,-10.25,-6,-10.25,-6,-10,-6,-10.25,-3.5,-10.25,-3.5,-10,-3.5,-10,-6,-10,-6,-10.25,-2.5,-10,-3.5,-10,-3.5,-10.25,-3.5,-10.25,-2.5,-10.25,-2.5,-10,-3.5,-2.5,-3.5,-3.5,-6,-3.5,-6,-3.5,-6,-2.5,-3.5,-2.5,-6,-2.5,-6,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-2.5,-6,-2.5,-2.5,-10.25,-3.5,-10.25,-3.5,-10,-3.5,-10,-2.5,-10,-2.5,-10.25,-6,-10,-3.5,-10,-3.5,-10.25,-3.5,-10.25,-6,-10.25,-6,-10
    ]
}
]