[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        6,0,-0.5,6,0,1.5,6,2,1.5,6,2,1.5,6,2,-0.5,6,0,-0.5,6.5,2,1.5,6,2,1.5,6,0,1.5,6,0,1.5,6.5,0,1.5,6.5,2,1.5,6.5,0,1.5,6,0,1.5,6,0,-0.5,6,0,-0.5,6.5,0,-0.5,6.5,0,1.5,6.5,2,-0.5,6,2,-0.5,6,2,1.5,6,2,1.5,6.5,2,1.5,6.5,2,-0.5,6.5,0,-0.5,6,0,-0.5,6,2,-0.5,6,2,-0.5,6.5,2,-0.5,6.5,0,-0.5,6.5,2,-0.5,6.5,2,1.5,6.5,0,1.5,6.5,0,1.5,6.5,0,-0.5,6.5,2,-0.5
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        1,0,0,0,0,1,0,1,1,1,1,0,3.75,1,3.5,1,3.5,0,3.5,0,3.75,0,3.75,1,3.75,-0.5,3.5,-0.5,3.5,0.5,3.5,0.5,3.75,0.5,3.75,-0.5,3.75,0.5,3.5,0.5,3.5,-0.5,3.5,-0.5,3.75,-0.5,3.75,0.5,3.75,0,3.5,0,3.5,1,3.5,1,3.75,1,3.75,0,1,1,0,1,0,0,0,0,1,0,1,1
    ]
}
]