[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        0,6.5,4.5,-1,6.5,4.5,-1,6,4.5,-1,6,4.5,0,6,4.5,0,6.5,4.5,0,6,4.5,-1,6,4.5,-1,6,3.5,-1,6,3.5,0,6,3.5,0,6,4.5,0,6.5,3.5,-1,6.5,3.5,-1,6.5,4.5,-1,6.5,4.5,0,6.5,4.5,0,6.5,3.5,0,6,3.5,-1,6,3.5,-1,6.5,3.5,-1,6.5,3.5,0,6.5,3.5,0,6,3.5,0,6.5,3.5,0,6.5,4.5,0,6,4.5,0,6,4.5,0,6,3.5,0,6.5,3.5,0,6,4.5,-1,6,4.5,-1,5,4.5,-1,5,4.5,0,5,4.5,0,6,4.5,0,5,4.5,-1,5,4.5,-1,5,3,-1,5,3,0,5,3,0,5,4.5,0,6,3,-1,6,3,-1,6,4.5,-1,6,4.5,0,6,4.5,0,6,3,0,5,3,-1,5,3,-1,6,3,-1,6,3,0,6,3,0,5,3,0,6,3,0,6,4.5,0,5,4.5,0,5,4.5,0,5,3,0,6,3
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        0,2.75,-0.5,2.75,-0.5,2.5,-0.5,2.5,0,2.5,0,2.75,0,-2.25,-0.5,-2.25,-0.5,-1.75,-0.5,-1.75,0,-1.75,0,-2.25,0,-1.75,-0.5,-1.75,-0.5,-2.25,-0.5,-2.25,0,-2.25,0,-1.75,0,2.5,-0.5,2.5,-0.5,2.75,-0.5,2.75,0,2.75,0,2.5,-1.75,2.75,-2.25,2.75,-2.25,2.5,-2.25,2.5,-1.75,2.5,-1.75,2.75,0,3,-0.5,3,-0.5,2.5,-0.5,2.5,0,2.5,0,3,0,-2.25,-0.5,-2.25,-0.5,-1.5,-0.5,-1.5,0,-1.5,0,-2.25,0,-1.5,-0.5,-1.5,-0.5,-2.25,-0.5,-2.25,0,-2.25,0,-1.5,0,2.5,-0.5,2.5,-0.5,3,-0.5,3,0,3,0,2.5,-1.5,3,-2.25,3,-2.25,2.5,-2.25,2.5,-1.5,2.5,-1.5,3
    ]
}
]