[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        0,-1.5,-14.75,0,-1.5,-9.5,0,-1.25,-9.5,0,-1.25,-9.5,0,-1.25,-14.75,0,-1.5,-14.75,2,-1.25,-14.75,0,-1.25,-14.75,0,-1.25,-9.5,0,-1.25,-9.5,2,-1.25,-9.5,2,-1.25,-14.75,2,-1.5,-14.75,0,-1.5,-14.75,0,-1.25,-14.75,0,-1.25,-14.75,2,-1.25,-14.75,2,-1.5,-14.75,2,-1.25,-14.75,2,-1.25,-9.5,2,-1.5,-9.5,2,-1.5,-9.5,2,-1.5,-14.75,2,-1.25,-14.75
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        -0.75,-7.5,-0.75,-4.875,-0.625,-4.875,-0.625,-4.875,-0.625,-7.5,-0.75,-7.5,1,7.5,0,7.5,0,4.875,0,4.875,1,4.875,1,7.5,1,-0.75,0,-0.75,0,-0.625,0,-0.625,1,-0.625,1,-0.75,-0.625,-7.5,-0.625,-4.875,-0.75,-4.875,-0.75,-4.875,-0.75,-7.5,-0.625,-7.5
    ]
}
]