[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -4.5,2.5,-2,-4.5,2.5,2,-4.5,4.5,2,-4.5,4.5,2,-4.5,4.5,-2,-4.5,2.5,-2,-4,4.5,2,-4.5,4.5,2,-4.5,2.5,2,-4.5,2.5,2,-4,2.5,2,-4,4.5,2,-4,2.5,2,-4.5,2.5,2,-4.5,2.5,-2,-4.5,2.5,-2,-4,2.5,-2,-4,2.5,2,-4,4.5,-2,-4,4.5,2,-4,2.5,2,-4,2.5,2,-4,2.5,-2,-4,4.5,-2
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        1,1,-1,1,-1,2,-1,2,1,2,1,1,-2,2,-2.25,2,-2.25,1,-2.25,1,-2,1,-2,2,-2,-1.25,-2.25,-1.25,-2.25,0.75,-2.25,0.75,-2,0.75,-2,-1.25,1,2,-1,2,-1,1,-1,1,1,1,1,2
    ]
}
]