[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -2.5,5,-1,-2.5,5,1,-2.5,6,1,-2.5,6,1,-2.5,6,-1,-2.5,5,-1,-1.5,6,1,-2.5,6,1,-2.5,5,1,-2.5,5,1,-1.5,5,1,-1.5,6,1,-1.5,5,1,-2.5,5,1,-2.5,5,-1,-2.5,5,-1,-1.5,5,-1,-1.5,5,1,-1.5,6,-1,-2.5,6,-1,-2.5,6,1,-2.5,6,1,-1.5,6,1,-1.5,6,-1,-1.5,5,-1,-2.5,5,-1,-2.5,6,-1,-2.5,6,-1,-1.5,6,-1,-1.5,5,-1,-1.5,6,-1,-1.5,6,1,-1.5,5,1,-1.5,5,1,-1.5,5,-1,-1.5,6,-1
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        0.5,2.5,-0.5,2.5,-0.5,3,-0.5,3,0.5,3,0.5,2.5,-1,3,-1.5,3,-1.5,2.5,-1.5,2.5,-1,2.5,-1,3,-1,-0.5,-1.5,-0.5,-1.5,0.5,-1.5,0.5,-1,0.5,-1,-0.5,-1,0.5,-1.5,0.5,-1.5,-0.5,-1.5,-0.5,-1,-0.5,-1,0.5,-1,2.5,-1.5,2.5,-1.5,3,-1.5,3,-1,3,-1,2.5,0.5,3,-0.5,3,-0.5,2.5,-0.5,2.5,0.5,2.5,0.5,3
    ]
}
]