[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.70710677,0,0.70710677,-0.70710677,0,0.70710677,-0.70710677,0,0.70710677,-0.70710677,0,0.70710677,-0.70710677,0,0.70710677,-0.70710677,0,0.70710677,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.8944272,0,0.4472136,0.8944272,0,0.4472136,0.8944272,0,0.4472136,0.8944272,0,0.4472136,0.8944272,0,0.4472136,0.8944272,0,0.4472136
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        5.5,0,-1.5,5.5,0,-1,5.5,2,-1,5.5,2,-1,5.5,2,-1.5,5.5,0,-1.5,6,2,-0.5,5.5,2,-1,5.5,0,-1,5.5,0,-1,6,0,-0.5,6,2,-0.5,6,0,-0.5,5.5,0,-1,5.5,0,-1.5,5.5,0,-1.5,6.5,0,-1.5,6,0,-0.5,6.5,2,-1.5,5.5,2,-1.5,5.5,2,-1,5.5,2,-1,6,2,-0.5,6.5,2,-1.5,6.5,2,-1.5,6,2,-0.5,6,0,-0.5,6,0,-0.5,6.5,0,-1.5,6.5,2,-1.5
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        1.5,0,1.25,0,1.25,1,1.25,1,1.5,1,1.5,0,0.25,1,0.5,1,0.5,0,0.5,0,0.25,0,0.25,1,3.75,0.75,3.5,1,3.5,1.25,3.5,1.25,4,1.25,3.75,0.75,4,1.25,3.5,1.25,3.5,1,3.5,1,3.75,0.75,4,1.25,1.5,1,1,1,1,0,1,0,1.5,0,1.5,1
    ]
}
]