[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -5.0625,2.5,-0.5,-5.0625,2.5,0.5,-5.0625,3.5,0.5,-5.0625,3.5,0.5,-5.0625,3.5,-0.5,-5.0625,2.5,-0.5,-5,3.5,0.5,-5.0625,3.5,0.5,-5.0625,2.5,0.5,-5.0625,2.5,0.5,-5,2.5,0.5,-5,3.5,0.5,-5,2.5,0.5,-5.0625,2.5,0.5,-5.0625,2.5,-0.5,-5.0625,2.5,-0.5,-5,2.5,-0.5,-5,2.5,0.5,-5,3.5,-0.5,-5.0625,3.5,-0.5,-5.0625,3.5,0.5,-5.0625,3.5,0.5,-5,3.5,0.5,-5,3.5,-0.5,-5,2.5,-0.5,-5.0625,2.5,-0.5,-5.0625,3.5,-0.5,-5.0625,3.5,-0.5,-5,3.5,-0.5,-5,2.5,-0.5,-5,3.5,-0.5,-5,3.5,0.5,-5,2.5,0.5,-5,2.5,0.5,-5,2.5,-0.5,-5,3.5,-0.5,7,2.5,-0.5,7,2.5,0.5,7,3.5,0.5,7,3.5,0.5,7,3.5,-0.5,7,2.5,-0.5,7.0625,3.5,0.5,7,3.5,0.5,7,2.5,0.5,7,2.5,0.5,7.0625,2.5,0.5,7.0625,3.5,0.5,7.0625,2.5,0.5,7,2.5,0.5,7,2.5,-0.5,7,2.5,-0.5,7.0625,2.5,-0.5,7.0625,2.5,0.5,7.0625,3.5,-0.5,7,3.5,-0.5,7,3.5,0.5,7,3.5,0.5,7.0625,3.5,0.5,7.0625,3.5,-0.5,7.0625,2.5,-0.5,7,2.5,-0.5,7,3.5,-0.5,7,3.5,-0.5,7.0625,3.5,-0.5,7.0625,2.5,-0.5,7.0625,3.5,-0.5,7.0625,3.5,0.5,7.0625,2.5,0.5,7.0625,2.5,0.5,7.0625,2.5,-0.5,7.0625,3.5,-0.5,0.5,2.5,5,0.5,2.5,5.0625,0.5,3.5,5.0625,0.5,3.5,5.0625,0.5,3.5,5,0.5,2.5,5,1.5,3.5,5.0625,0.5,3.5,5.0625,0.5,2.5,5.0625,0.5,2.5,5.0625,1.5,2.5,5.0625,1.5,3.5,5.0625,1.5,2.5,5.0625,0.5,2.5,5.0625,0.5,2.5,5,0.5,2.5,5,1.5,2.5,5,1.5,2.5,5.0625,1.5,3.5,5,0.5,3.5,5,0.5,3.5,5.0625,0.5,3.5,5.0625,1.5,3.5,5.0625,1.5,3.5,5,1.5,2.5,5,0.5,2.5,5,0.5,3.5,5,0.5,3.5,5,1.5,3.5,5,1.5,2.5,5,1.5,3.5,5,1.5,3.5,5.0625,1.5,2.5,5.0625,1.5,2.5,5.0625,1.5,2.5,5,1.5,3.5,5
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        0.5,2,0,2,0,2.5,0,2.5,0.5,2.5,0.5,2,2.5,2.5,2.5,2.53125,2,2.53125,2,2.53125,2,2.5,2.5,2.5,2.5,-0.5,2.53125,-0.5,2.53125,-1,2.53125,-1,2.5,-1,2.5,-0.5,2.5,-1,2.53125,-1,2.53125,-0.5,2.53125,-0.5,2.5,-0.5,2.5,-1,2,2.5,2,2.53125,2.5,2.53125,2.5,2.53125,2.5,2.5,2,2.5,2.5,-1,2.5,-0.5,2,-0.5,2,-0.5,2,-1,2.5,-1,2,-1,2,-0.5,2.5,-0.5,2.5,-0.5,2.5,-1,2,-1,2.5,3.53125,2.5,3.5,2,3.5,2,3.5,2,3.53125,2.5,3.53125,3.53125,-0.5,3.5,-0.5,3.5,-1,3.5,-1,3.53125,-1,3.53125,-0.5,3.53125,-1,3.5,-1,3.5,-0.5,3.5,-0.5,3.53125,-0.5,3.53125,-1,2,3.53125,2,3.5,2.5,3.5,2.5,3.5,2.5,3.53125,2,3.53125,0.5,2.5,0,2.5,0,2,0,2,0.5,2,0.5,2.5,2,2.5,2,2.53125,2.5,2.53125,2.5,2.53125,2.5,2.5,2,2.5,0.5,2.5,0,2.5,0,2,0,2,0.5,2,0.5,2.5,2.53125,0,2.53125,0.5,2.5,0.5,2.5,0.5,2.5,0,2.53125,0,2.5,0,2.5,0.5,2.53125,0.5,2.53125,0.5,2.53125,0,2.5,0,2,0,2,0.5,2.5,0.5,2.5,0.5,2.5,0,2,0,2.5,2.5,2.5,2.53125,2,2.53125,2,2.53125,2,2.5,2.5,2.5
    ]
}
]