[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.70710677,0.70710677,0,-0.70710677,0.70710677,0,-0.70710677,0.70710677,0,-0.70710677,0.70710677,0,-0.70710677,0.70710677,0,-0.70710677,0.70710677,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        4.5,5,0.5,2,2.5,0.5,2,2.5,2,2,2.5,2,4.5,5,2,4.5,5,0.5,4.5,2.5,2,2,2.5,2,2,2.5,0.5,2,2.5,0.5,4.5,2.5,0.5,4.5,2.5,2,4.5,2.5,0.5,2,2.5,0.5,4.5,5,0.5,4.5,5,0.5,4.5,5,2,4.5,2.5,2,4.5,2.5,2,4.5,2.5,0.5,4.5,5,0.5
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        1.75,0.5,0.5,0.5,0.5,-0.25,0.5,-0.25,1.75,-0.25,1.75,0.5,2.25,-1,1,-1,1,-0.25,1,-0.25,2.25,-0.25,2.25,-1,2.25,1.25,1,1.25,2.25,2.5,-0.25,2.5,-1,2.5,-1,1.25,-1,1.25,-0.25,1.25,-0.25,2.5
    ]
}
]