[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -9,-21,-13.5,-9,-21,-11.5,-9,-19,-11.5,-9,-19,-11.5,-9,-19,-13.5,-9,-21,-13.5,-8.5,-19,-11.5,-9,-19,-11.5,-9,-21,-11.5,-9,-21,-11.5,-8.5,-21,-11.5,-8.5,-19,-11.5,-8.5,-21,-11.5,-9,-21,-11.5,-9,-21,-13.5,-9,-21,-13.5,-8.5,-21,-13.5,-8.5,-21,-11.5,-8.5,-19,-13.5,-9,-19,-13.5,-9,-19,-11.5,-9,-19,-11.5,-8.5,-19,-11.5,-8.5,-19,-13.5,-8.5,-21,-13.5,-9,-21,-13.5,-9,-19,-13.5,-9,-19,-13.5,-8.5,-19,-13.5,-8.5,-21,-13.5,-8.5,-19,-13.5,-8.5,-19,-11.5,-8.5,-21,-11.5,-8.5,-21,-11.5,-8.5,-21,-13.5,-8.5,-19,-13.5,-1.5,0,2.625,-1.5,0,3,-1.5,2,3,-1.5,2,3,-1.5,2,2.625,-1.5,0,2.625,0.5,0,3,-1.5,0,3,-1.5,0,2.625,-1.5,0,2.625,0.5,0,2.625,0.5,0,3,0.5,0,2.625,-1.5,0,2.625,-1.5,2,2.625,-1.5,2,2.625,0.5,2,2.625,0.5,0,2.625,0.5,2,2.625,0.5,2,3,0.5,0,3,0.5,0,3,0.5,0,2.625,0.5,2,2.625
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        -6,-10,-5,-10,-5,-9,-5,-9,-6,-9,-6,-10,-4,-9,-4.25,-9,-4.25,-10,-4.25,-10,-4,-10,-4,-9,-5,-4,-5,-4.25,-6,-4.25,-6,-4.25,-6,-4,-5,-4,-6,-4,-6,-4.25,-5,-4.25,-5,-4.25,-5,-4,-6,-4,-4,-10,-4.25,-10,-4.25,-9,-4.25,-9,-4,-9,-4,-10,-6,-9,-5,-9,-5,-10,-5,-10,-6,-10,-6,-9,-1.0625,0,-1.25,0,-1.25,1,-1.25,1,-1.0625,1,-1.0625,0,1,-1.5,0,-1.5,0,-1.3125,0,-1.3125,1,-1.3125,1,-1.5,1,0,0,0,0,1,0,1,1,1,1,0,-1.0625,1,-1.25,1,-1.25,0,-1.25,0,-1.0625,0,-1.0625,1
    ]
}
]