[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.70710677,0,-0.70710677,-0.70710677,0,-0.70710677,-0.70710677,0,-0.70710677,-0.70710677,0,-0.70710677,-0.70710677,0,-0.70710677,-0.70710677,0,-0.70710677,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.70710677,0,-0.70710677,0.70710677,0,-0.70710677,0.70710677,0,-0.70710677,0.70710677,0,-0.70710677,0.70710677,0,-0.70710677,0.70710677,0,-0.70710677,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        4.5,5,0.5,1.5,5,0.5,1.5,4.5,0.5,1.5,4.5,0.5,4.5,4.5,0.5,4.5,5,0.5,-1,-0.5,-6,-2,-0.5,-5,-2,0,-5,-2,0,-5,-1,0,-6,-1,-0.5,-6,3,0,-6,-1,0,-6,-2,0,-5,-2,0,-5,4,0,-5,3,0,-6,3,-0.5,-6,-1,-0.5,-6,-1,0,-6,-1,0,-6,3,0,-6,3,-0.5,-6,3,0,-6,4,0,-5,4,-0.5,-5,4,-0.5,-5,3,-0.5,-6,3,0,-6,4.5,4.5,2,1.5,4.5,2,1.5,5,2,1.5,5,2,4.5,5,2,4.5,4.5,2,1.5,5,-4.5,1.5,5,4.5,1.5,4.5,4.5,1.5,4.5,4.5,1.5,4.5,-4.5,1.5,5,-4.5
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        2.25,3,0.75,3,0.75,2.75,0.75,2.75,2.25,2.75,2.25,3,3,-0.25,2.5,-0.25,2.5,0,2.5,0,3,0,3,-0.25,1.5,3,-0.5,3,-1,2.5,-1,2.5,2,2.5,1.5,3,1.5,-0.25,-0.5,-0.25,-0.5,0,-0.5,0,1.5,0,1.5,-0.25,3,0,2.5,0,2.5,-0.25,2.5,-0.25,3,-0.25,3,0,2.25,2.75,0.75,2.75,0.75,3,0.75,3,2.25,3,2.25,2.75,2.25,3,-2.25,3,-2.25,2.75,-2.25,2.75,2.25,2.75,2.25,3
    ]
}
]