[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        0,0,-5,0,0,-4.5,0,2,-4.5,0,2,-4.5,0,2,-5,0,0,-5,2,2,-4.5,0,2,-4.5,0,0,-4.5,0,0,-4.5,2,0,-4.5,2,2,-4.5,2,0,-4.5,0,0,-4.5,0,0,-5,0,0,-5,2,0,-5,2,0,-4.5,2,2,-5,0,2,-5,0,2,-4.5,0,2,-4.5,2,2,-4.5,2,2,-5,2,0,-5,0,0,-5,0,2,-5,0,2,-5,2,2,-5,2,0,-5,2,2,-5,2,2,-4.5,2,0,-4.5,2,0,-4.5,2,0,-5,2,2,-5
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        5,0,4.5,0,4.5,1,4.5,1,5,1,5,0,2,1,0,1,0,0,0,0,2,0,2,1,2,2.25,0,2.25,0,2.5,0,2.5,2,2.5,2,2.25,-0.6377564,-2.6736336,1.2940953,-2.4148145,1.1646857,-2.1733332,1.1646857,-2.1733332,-0.76716596,-2.4321523,-0.6377564,-2.6736336,2,0,0,0,0,1,0,1,2,1,2,0,5,1,4.5,1,4.5,0,4.5,0,5,0,5,1
    ]
}
]