[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.70710677,0,0.70710677,-0.70710677,0,0.70710677,-0.70710677,0,0.70710677,-0.70710677,0,0.70710677,-0.70710677,0,0.70710677,-0.70710677,0,0.70710677,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        2.5,2,-1.5,2.5,0,-1.5,3,0,-1,3,0,-1,3,2,-1,2.5,2,-1.5,3.5,2,-1,3,2,-1,3,0,-1,3,0,-1,3.5,0,-1,3.5,2,-1
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        1.25,1,1.25,0,1,0,1,0,1,1,1.25,1,2.5,1,2.25,1,2.25,0,2.25,0,2.5,0,2.5,1
    ]
}
]