[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        6.5,2,1.78125,3.78125,2,4.5,-1.78125,2,4.5,-1.78125,2,4.5,-3,2,3.28125,-3,2,0,-3,2,0,6.5,2,0,6.5,2,1.78125,6.5,2,1.78125,-1.78125,2,4.5,-3,2,0,1.5,4.5,4.5,-1.78125,4.5,4.5,-3,4.5,3.3793104,-3,4.5,3.3793104,-3,4.5,-3.28125,-1.78125,4.5,-4.5,-1.78125,4.5,-4.5,1.5,4.5,-4.5,1.5,4.5,4.5,1.5,4.5,4.5,-3,4.5,3.3793104,-1.78125,4.5,-4.5
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        3.25,-0.890625,1.890625,-2.25,-0.890625,-2.25,-0.890625,-2.25,-1.5,-1.640625,-1.5,0,-1.5,0,3.25,0,3.25,-0.890625,3.25,-0.890625,-0.890625,-2.25,-1.5,0,0.75,-2.25,-0.890625,-2.25,-1.5,-1.6896552,-1.5,-1.6896552,-1.5,1.640625,-0.890625,2.25,-0.890625,2.25,0.75,2.25,0.75,-2.25,0.75,-2.25,-1.5,-1.6896552,-0.890625,2.25
    ]
}
]