[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -3,2,0,-4,2,0,-4,0,0,-4,0,0,-3,0,0,-3,2,0,-3,0,0,-4,0,0,-4,0,-2,-4,0,-2,-3,0,-2,-3,0,0,-3,2,-2,-4,2,-2,-4,2,0,-4,2,0,-3,2,0,-3,2,-2,-3,2,-2,-3,2,0,-3,0,0,-3,0,0,-3,0,-2,-3,2,-2
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        -1.5,1,-2,1,-2,0,-2,0,-1.5,0,-1.5,1,-1.5,0,-2,0,-2,1,-2,1,-1.5,1,-1.5,0,-1.5,1,-2,1,-2,0,-2,0,-1.5,0,-1.5,1,1,1,0,1,0,0,0,0,1,0,1,1
    ]
}
]