[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        6.5,2,0,1,2,0,1,2,-2,1,2,-2,6.28125,2,-2,6.5,2,-1.78125,6.5,2,-1.78125,6.5,2,0,1,2,-2,-3,4.5,3.3793104,-4.5,4.5,2,-4.5,4.5,-1.78125,-4.5,4.5,-1.78125,-3,4.5,-3.28125,-3,4.5,3.3793104,-3,2,3.28125,-4.5,2,1.78125,-4.5,2,-1.78125,-4.5,2,-1.78125,-3,2,-3.28125,-3,2,3.28125,6.28125,2,-2,-2.5,2,-2,-2.5,2,-3.78125,-2.5,2,-3.78125,-1.78125,2,-4.5,3.78125,2,-4.5,3.78125,2,-4.5,6.28125,2,-2,-2.5,2,-3.78125
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        3.25,0,0.5,0,0.5,1,0.5,1,3.140625,1,3.25,0.890625,3.25,0.890625,3.25,0,0.5,1,-1.5,-1.6896552,-2.25,-1,-2.25,0.890625,-2.25,0.890625,-1.5,1.640625,-1.5,-1.6896552,-1.5,-1.640625,-2.25,-0.890625,-2.25,0.890625,-2.25,0.890625,-1.5,1.640625,-1.5,-1.640625,3.140625,1,-1.25,1,-1.25,1.890625,-1.25,1.890625,-0.890625,2.25,1.890625,2.25,1.890625,2.25,3.140625,1,-1.25,1.890625
    ]
}
]