[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -0.5,2,-2,-2.5,2,-2,-2.5,0,-2,-2.5,0,-2,-0.5,0,-2,-0.5,2,-2,-0.5,0,-2,-2.5,0,-2,-2.5,0,-4.5,-2.5,0,-4.5,-0.5,0,-4.5,-0.5,0,-2,-0.5,2,-4.5,-2.5,2,-4.5,-2.5,2,-2,-2.5,2,-2,-0.5,2,-2,-0.5,2,-4.5,-0.5,0,-4.5,-2.5,0,-4.5,-2.5,2,-4.5,-2.5,2,-4.5,-0.5,2,-4.5,-0.5,0,-4.5
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        -0.25,1,-1.25,1,-1.25,0,-1.25,0,-0.25,0,-0.25,1,-0.25,1,-1.25,1,-1.25,2.25,-1.25,2.25,-0.25,2.25,-0.25,1,-0.25,2.25,-1.25,2.25,-1.25,1,-1.25,1,-0.25,1,-0.25,2.25,-0.25,0,-1.25,0,-1.25,1,-1.25,1,-0.25,1,-0.25,0
    ]
}
]