[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        0,-1.5,-7,0,-1.5,-6,0,0,-6,0,0,-6,0,0,-7,0,-1.5,-7,2,0,-7,0,0,-7,0,0,-6,0,0,-6,2,0,-6,2,0,-7,2,-1.5,-7,0,-1.5,-7,0,0,-7,0,0,-7,2,0,-7,2,-1.5,-7,2,0,-7,2,0,-6,2,-1.5,-6,2,-1.5,-6,2,-1.5,-7,2,0,-7,0,-1.5,-8,0,-1.5,-7,0,-0.5,-7,0,-0.5,-7,0,-0.5,-8,0,-1.5,-8,2,-0.5,-8,0,-0.5,-8,0,-0.5,-7,0,-0.5,-7,2,-0.5,-7,2,-0.5,-8,2,-1.5,-8,0,-1.5,-8,0,-0.5,-8,0,-0.5,-8,2,-0.5,-8,2,-1.5,-8,2,-0.5,-8,2,-0.5,-7,2,-1.5,-7,2,-1.5,-7,2,-1.5,-8,2,-0.5,-8,2,-1,-9,0,-1,-9,0,-1,-6,0,-1,-6,2,-1,-6,2,-1,-9
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        0.75,-3.5,0.75,-3,0,-3,0,-3,0,-3.5,0.75,-3.5,-1,-3.5,0,-3.5,0,-3,0,-3,-1,-3,-1,-3.5,-1,-0.75,0,-0.75,0,0,0,0,-1,0,-1,-0.75,0,-3.5,0,-3,0.75,-3,0.75,-3,0.75,-3.5,0,-3.5,-4,-0.75,-3.5,-0.75,-3.5,-0.25,-3.5,-0.25,-4,-0.25,-4,-0.75,-4,1,-4,0,-3.5,0,-3.5,0,-3.5,1,-4,1,-1,-0.75,0,-0.75,0,-0.25,0,-0.25,-1,-0.25,-1,-0.75,0.25,-4,0.25,-3.5,0.75,-3.5,0.75,-3.5,0.75,-4,0.25,-4,-4.5,1,-4.5,0,-3,0,-3,0,-3,1,-4.5,1
    ]
}
]